/*
 * Copyright 2017-2018 Division Industries LLC
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
 * documentation files (the "Software"), to deal in the Software without restriction, including without limitation the
 * rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit
 * persons to whom the Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all copies or substantial portions of the
 * Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT
 * NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
 * DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 */

package org.divisionind.wbt;

import javax.swing.*;
import java.awt.*;
import java.awt.event.ActionListener;
import java.awt.image.BufferedImage;

/**
 *
 * @author PRCC Museum
 */
public class ButtonHostUIVertical extends JWindow {

    /**
     * Creates new form ButtonHostUI
     */
    public ButtonHostUIVertical(double scale, int posY) {
        initComponents(scale);
        setAlwaysOnTop(true);
        setBackground(new Color(0, 0, 0, 0));

        double windowCenter = (double)getSize().height / 2D;
        double screenCenter = (double)Toolkit.getDefaultToolkit().getScreenSize().height / 2D;
        setLocation(posY, (int)(screenCenter - windowCenter));
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents(double scale) {

        jButton1 = new JButton();
        jButton2 = new JButton();
        jButton3 = new JButton();

        jButton1.setIcon(Overlay.BACK.getScaledNewInstance(scale));
        jButton2.setIcon(Overlay.HOME.getScaledNewInstance(scale));
        jButton3.setIcon(Overlay.FORWARD.getScaledNewInstance(scale));

        if (CF.NO_CURSOR) {
            BufferedImage cursorImg = new BufferedImage(16, 16, BufferedImage.TYPE_INT_ARGB);
            Cursor blank = Toolkit.getDefaultToolkit().createCustomCursor(cursorImg, new Point(0, 0), "bc");

            jButton1.setCursor(blank);
            jButton2.setCursor(blank);
            jButton3.setCursor(blank);
        }

        //jButton1.setBackground(new Color(0, 0, 0, 0));
        //jButton2.setBackground(new Color(0, 0, 0, 0));
        //jButton3.setBackground(new Color(0, 0, 0, 0));
        //jButton1.setBorderPainted(false);
        //jButton2.setBorderPainted(false);
        //jButton3.setBorderPainted(false);

        jButton1.addActionListener(evt -> Buttons.buttonEvents.values().forEach(v -> {
            if (v instanceof Buttons.BackButton) v.onPress();
        }));
        jButton2.addActionListener(evt -> Buttons.buttonEvents.values().forEach(v -> {
            if (v instanceof Buttons.HomeButton) v.onPress();
        }));
        jButton3.addActionListener(evt -> Buttons.buttonEvents.values().forEach(v -> {
            if (v instanceof Buttons.ForwardButton) v.onPress();
        }));

        JButton[] butts = new JButton[] {jButton1, jButton2, jButton3};

        for (JButton button : butts) {
            ActionListener delay = evt -> {
                button.setEnabled(false);
                CF.scheduler.delay(() -> button.setEnabled(true), CF.ON_SCREEN_BUTTON_PRESS_DELAY);
            };
            button.addActionListener(delay);
        }

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
                layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(layout.createSequentialGroup()
                                .addContainerGap()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(jButton1)
                                        .addComponent(jButton2)
                                        .addComponent(jButton3))
                                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
                layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(layout.createSequentialGroup()
                                .addContainerGap()
                                .addComponent(jButton1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jButton2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jButton3)
                                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private JButton jButton1;
    private JButton jButton2;
    private JButton jButton3;
    // End of variables declaration//GEN-END:variables
}
